<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./login">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
    </ul>
  </nav> 
  
  <h1>Welcome to Vendor Sheet Management</h1> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>
	
	
	