<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
 
<div class="container" >
    <ul class="nav nav-tabs">
      <li><a href="./register">Personal Information</a></li>
      <li ><a  href="./edu">Educational Information</a></li>
      <li ><a  href="./immigration">Immigration Information</a></li>
      <li class="active"><a  href="./work">Work Experience</a></li>
    </ul>
    <label>Work Experience</label>  
    <form #f="ngForm"  
       
    class="ui form">
    <table>
        <tr>
            <td><label for="title">Title </label>  </td>
            <td>   <input type="text"  
                      id="title"  
                      name="title" ngModel> </td>
           </tr><br/>

    
           <tr>
            <td><label for="title">Company </label>  </td>
            <td>   <input type="text"  
                      id="comp"  
                      name="comp" ngModel> </td>
           </tr><br/>
      
           <tr>
            <td><label for="title">Location </label>  </td>
            <td>   <input type="text"  
                      id="loc"  
                      name="loc" ngModel> </td>
           </tr><br/>

       <tr>
        <td>  <label>From</label><br></td>
         <td> <input id="dob" [(ngModel)]="from" type="date" name="from" ngModel ></td>
          
       </tr><br/>
       <tr>
        <td>  <label>To</label><br></td>
         <td> <input id="dob" [(ngModel)]="to" type="date" name="to" ngModel ></td>
          
       </tr>
       <tr>
          <label for="ex3">Are you currently working here</label><br>
          <label class="radio-inline">
          <input type="radio" name="survey" id="Radios1" value="Yes" ngModel>
            Yes
              </label>
             <label class="radio-inline">
            
               <input type="radio" name="survey" id="Radios2" value="No" ngModel>
            
               No
               </label>
       </tr><br/>

       </table><br/>      
<form [formGroup]="addForm">
  <div formArrayName="itemRows">
    
    <div *ngFor="let itemrow of addForm.controls.itemRows.controls; let i=index"  [formGroupName]="i">
     
     
      <table>
        <tr>
            <td><label for="title">Title </label>  </td>
            <td>   <input type="text"  
                      id="title"  
                      name="title" ngModel> </td>
           </tr><br/>

    
           <tr>
            <td><label for="title">Company </label>  </td>
            <td>   <input type="text"  
                      id="comp"  
                      name="comp" ngModel> </td>
           </tr><br/>
      
           <tr>
            <td><label for="title">Location </label>  </td>
            <td>   <input type="text"  
                      id="loc"  
                      name="loc" ngModel> </td>
           </tr><br/>

       <tr>
        <td>  <label>From</label><br></td>
         <td> <input id="dob" [(ngModel)]="from" type="date" name="from" ngModel ></td>
          
       </tr><br/>
       <tr>
        <td>  <label>To</label><br></td>
         <td> <input id="dob" [(ngModel)]="to" type="date" name="to" ngModel ></td>
          
       </tr>
       <tr>
          <label for="ex3">Are you currently working here</label><br>
          <label class="radio-inline">
          <input type="radio" name="survey" id="Radios1" value="Yes" ngModel>
            Yes
              </label>
             <label class="radio-inline">
            
               <input type="radio" name="survey" id="Radios2" value="No" ngModel>
            
               No
               </label>
       </tr><br/>

       </table><br/> 
     
      <button *ngIf="addForm.controls.itemRows.controls.length > 0" (click)="deleteRow(i-1)" class="btn btn-danger">Delete Entry</button>
    </div>
  </div>
  <button type="button" (click)="addNewRow()" class="btn btn-primary">Add Entry</button>
</form>
        
   
         <p align="center">
          <button type="submit" class="ui button" (click)="onSubmit(f.value)" >Save</button>  
       </p>
       <p align="right">
                 
        <a class="nav-link" href="./submit">Next</a>
    

</p>




    <style>
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: white;
           color: blue;
           text-align: center;
        }
        </style>
        <div class="footer">
            <p>Add copyright policy</p>
          </div>
 