<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
      <ul class="nav nav-tabs">
        <li><a href="./register">Personal Information</a></li>
        <li  class="active"><a data-toggle="tab" href="./edu">Educational Information</a></li>
        <li><a href="./immigration">Immigration Information</a></li>
        <li><a data-toggle="tab" href="#menu3">Work Experience</a></li>
      </ul>
    
      <div>
         
             
      
          
            
              <table>
                <tr>
                <label>Degree</label><br>
                <input class="form-control" id="ex3" type="text">
              </tr>
      
              
                <tr>
                  <label>University/College Name</label><br>
                  <input class="form-control" id="ex3" type="text">
                </tr>
                
               <tr>
                    <label>University/Major</label><br>
                    <input class="form-control" id="ex3" type="text">
                 </tr>
                  <tr>
                    <label >Start Date:</label>
                    <input id="sd" [(ngModel)]="startDate" type="date" >
                    </tr>
                   <tr>
                      <label >End Date</label>
                      <input id="ed" [(ngModel)]="endDate" type="date" >
                    </tr>
                 <tr>
                      <label>Cummulative GPA</label><br>
                      <input class="form-control" id="ex3" type="text">
                 </tr>
  
                  </table>            
              </div>
              <a class="nav-link" href="./register">Back</a>
     
              <p align="right">
                 
                      <a class="nav-link" href="./immigration">Save and Continue</a>
                  
              
              </p>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>