<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
    
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
         
    
      <form #f="ngForm"  
       
      class="ui form"  (ngSubmit)="onSubmit()" novalidate>
      <table>
            <tr> 
               <td> <label for="skuInput">First Name</label>  </td>
             <td>   <input type="text"  
                       id="skuInput"  
                       placeholder="First Name"  
                       name="fname" [required]="true" ngModel>  </td>
                      
              
              </tr> <br/>
              <tr>
                <td> <label for="skuInput">Last Name</label>  </td>
              <td>   <input type="text"  
                        id="skuInput"  
                        placeholder="Last Name"  
                        name="lname" ngModel>  </td>
               
               </tr><br/>
         
           <tr>
                      
                       <td> <label >DOB :</label></td>
               <td>        <input id="dob" [(ngModel)]="dateOfBirth" type="date"name="date" ngModel ></td>
                        </tr><br/>
                        </table>
                       <label> Select Appointment Time  </label>                     
<table cellpadding="0" cellspacing="0" width="550px" border="1">
   
    <tr>
        <td>
            <div style="padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
            <label>  Friday, June 15, 2018 </label></div></td><td align='center'><b>8:00am </b></td>	
              <td>		
              <label class="radio-inline">
                  <input type="radio" name="aTime" id="Radios1" value="Friday, June 15, 2018 , 8:00 am" ngModel>
                    Book It
                      </label></td>
    </tr>
    <tr>
        <td>
            <div style="padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
           <label>  Monday, June 18, 2018</label></div></td><td align='center'><b>10:00am </b></td>	
              <td>		
              <label class="radio-inline">
                  <input type="radio" name="aTime" id="Radios2" value="Monday, June 18, 2018, 10:00 am" ngModel>
                    Book It
                      </label>
                      </td>
            
    </tr>
    <tr>
        <td>
            <div style="padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
              <label>    Wednsday, June 20, 2018</label></div></td><td align='center'><b>11:00am </b></td>		
              <td>
              <label class="radio-inline">
                  <input type="radio" name="aTime" id="Radios3" value="Wednsday, June 20, 2018, 11:00 am" ngModel>
                    Book It
                      </label>
                      </td>
           
    </tr>
   

    
    
   
  </table>
   
   
      <a class="nav-link" href="./login">Back</a>
     <p align="center">
            <button type="submit" class="ui button" (click)="onSubmit(f.value)"  ngModel >Submit</button>  
         </p>
     <p align="right">
         <a class="nav-link" href="./number">Get Confirmation Number</a></p>
        
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>