<!--Directive, interpolation-->
<h5>Directives and interpolation</h5>
<ul>
  <li *ngFor="let course of courses">
    {{course}}
  </li>
</ul>
<button class="btn btn-primay" (click)="populate()">
  Populate
</button>
<button class="btn btn-primay" (click)="update()">
  Update - Pop
</button>

<!--Property binding-->
<h5>Property binding</h5>
<img [src]="imageURL" height="100px" width="100px" />
<img src={{imageURL}} height="100px" width="100px" />
<img [src]="imageURL" [attr.height]="imageHeight" width="100px" />

<!--Event binding-->
<h5>Event binding - Enter something and click enter !!!</h5>
<input #info (keyup.enter)="onKeyUp(info.value)" />
<p>{{eventData}}</p>

<!--Two way binding-->
<h5>Twoway binding - Enter something and click enter !!!</h5>
<input [(ngModel)]="twoWayTest" (keyup.enter)="onTwoWatKeyUp()" />
<p>{{twoWayTest}}</p>

<!--Pipes and custom Pipes-->
<h5>Pipes and custom pipes!!!</h5>
<p>Date Pipe: {{course.currentDate }} => {{course.currentDate | date}}</p>
<p>currency Pipe: {{course.currency }} => {{course.currency | currency}}</p>
<p>rating Pipe: {{course.rating }} => {{course.rating | number:'2.1-1'}}</p>
<p>uppercase Pipe: {{course.inputString }} => {{course.inputString | uppercase}}</p>
<p>Custom pipe to limit letters to 10: {{course.inputString}} => {{course.inputString | summary}}</p>
<p>Custom pipe to Square number: <input [(ngModel)]="course.inputNumber" /> => {{course.inputNumber  | square}}</p>

<!--@input and @output properties-->
<app-favorite [isFavorite]="false" (change)="onFavoriteChanged($event)"></app-favorite>
<p>{{outputDemo}}</p>
<br>