<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
      <ul class="nav nav-tabs">
        <li><a href="./register">Personal Information</a></li>
        <li  class="active"><a data-toggle="tab" href="./edu">Educational Information</a></li>
        <li><a href="./immigration">Immigration Information</a></li>
        <li><a  href="./work">Work Experience</a></li>
      </ul>
      <form #f="ngForm"  
        (ngSubmit)="onSubmit(f.value)"  
        class="ui form">
    
      <div>
       <h4>Education</h4>    
        <table>
            <tr>
                <td><label for="deg">Degree</label>  </td>
             <td>   <input type="text"  
                       id="deg"  
                       name="deg" ngModel> </td>
            </tr><br/>
            <tr>
               <td> <label for="univ">University</label>  </td>
              <td> <input type="text"  
                       id="univ"  
                       name="univ" ngModel> </td>
            </tr><br/>
            <tr>
            
            <tr>
             <td> <label for="mak">Major</label>  </td>
             <td>
                <input type="text"  
                       id="maj"  
                      
                       name="maj" ngModel> </td>
            </tr><br/>
            <tr>
    
             <tr>
               <td> <label>Start</label><br></td>
               <td> <input id="start" [(ngModel)]="from" type="date"  name="start" ngModel></td>
                
             </tr><br/>
             <tr>
             <tr>
               <td> <label>End</label><br></td>
            <td>    <input id="end" [(ngModel)]="to" type="date"  name="end" ngModel></td>
                
             </tr><br/>
             <tr>
             <tr>
           <td>  
              <label for="gpa">GPA</label>  </td>
           <td>   <input type="text"  
                     id="gpa"  
                     name="gpa" ngModel> </td>
             </tr><br/>
             <tr>
    
             </table> <br/>
             <tr>   
 
<form [formGroup]="addForm" (ngSubmit)="onSubmit(f.value)" >
  <div formArrayName="itemRows">
    
    <div *ngFor="let itemrow of addForm.controls.itemRows.controls; let i=index"  [formGroupName]="i">
     
     
        <table>
            <tr>
                <td><label for="deg">Degree</label>  </td>
             <td>   <input type="text"  
                       id="deg"  
                       name="deg" ngModel> </td>
            </tr><br/>
            <tr>
               <td> <label for="univ">University</label>  </td>
              <td> <input type="text"  
                       id="univ"  
                       name="univ" ngModel> </td>
            </tr><br/>
            <tr>
            
            <tr>
             <td> <label for="mak">Major</label>  </td>
             <td>
                <input type="text"  
                       id="maj"  
                      
                       name="maj" ngModel> </td>
            </tr><br/>
            <tr>
    
             <tr>
               <td> <label>Start</label><br></td>
               <td> <input id="start" [(ngModel)]="from" type="date"  name="start" ngModel></td>
                
             </tr><br/>
             <tr>
             <tr>
               <td> <label>End</label><br></td>
            <td>    <input id="end" [(ngModel)]="to" type="date"  name="end" ngModel></td>
                
             </tr><br/>
             <tr>
             <tr>
           <td>  
              <label for="gpa">GPA</label>  </td>
           <td>   <input type="text"  
                     id="gpa"  
                     name="gpa" ngModel> </td>
             </tr><br/>
             <tr>
    
             </table> <br/>
     
      <button *ngIf="addForm.controls.itemRows.controls.length > 0" (click)="deleteRow(i-1)" class="btn btn-danger">Delete Entry</button>
    </div>
  </div>
  <button type="button" (click)="addNewRow()" class="btn btn-primary">Add Entry</button>
</form><br/>


              </div>
              </form>
             
              <a class="nav-link" href="./register">Back</a>

            
            <p align="center">
                <button type="submit" class="ui button" (click)="onSubmit(f.value)" >Submit</button>  
             
              <p align="right">
                      <a class="nav-link" href="./immigration">Next</a>
              
              

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>