
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="./login">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./about">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./about">Profile</a>
		</li>
		<li class="nav-item">
				<a class="nav-link" href="./vendor">Vendor Sheet</a>
			</li>
			<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
	</ul>
</nav> 

	<div class="container">
		<div class="omb_login">
		<h3 class="omb_authTitle">LOGIN</h3>
		<div class="row omb_row-sm-offset-3 omb_socialButtons">
			<div class="col-xs-4 col-sm-2">
				
			</div>
					
        	<div class="col-sm-2">
		        <a class="btn btn-lg btn-block omb_btn-google">
                <button (click)="socialSignIn('google')" class="btn btn-lg btn-block omb_btn-google">Google</button>

					<i class="fa fa-google-plus visible-xs"></i>
		        </a>
          </div>	
    </div>


		<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				
			</div>
		</div>

		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                    <span class="help-block fade">Password error</span>

					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
						<a class="nav-link" href="./register">Register</a>   
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="omb_forgotPwd">
					<a href="#">Forgot password?</a>
				</p>
			</div>
		</div>	
		
		 	
	</div>
	
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>

	
	
	
    