
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="./login">Home</a>
		</li>
	
		<li class="nav-item">
			<a class="nav-link" href="#">Profile</a>
		</li>
		
			<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
	</ul>
</nav> 

	<form #f="ngForm">
		<p align="center">
				<input type="text"  
				id="num"  
				placeholder="Confirmation Number"  
				name="num" [required]="true" ngModel> <br/>

				<button type="submit" class="ui button" (click)="onSubmit(f.value)"  ngModel >Submit</button>
						
					
		</p>
	</form>	
<label>	{{fname}}</label><br/>
<label>{{lname}}</label><br/>
<label>{{dob}}</label><br/>
<label>{{appointment}}</label><br/>
	<label>
						<a class="nav-link" href="./register">Make An Appointment</a>   
				</label>
		
				
			
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>

	
	
	
    