<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
      <ul class="nav nav-tabs">
        <li><a href="./register">Personal Information</a></li>
        <li ><a  href="./edu">Educational Information</a></li>
        <li class="active"><a  href="./immigration">Immigration Information</a></li>
        <li><a  href="./work">Work Experience</a></li>
      </ul>
      <form #f="ngForm"  
       
      class="ui form">
      <table>
          <tr>
              <td><label for="visa">Visa Status </label>  </td>
              <td>   <input type="text"  
                        id="visa"  
                        name="visa" ngModel> </td>
             </tr><br/>

        
          <tr>
              <td><label for="ssn">SSN</label>  </td>
              <td>   <input type="text"  
                        id="ssn"  
                        name="ssn" ngModel> </td>
             </tr><br/>
          
         <tr>
            <td><label for="pass">Passport Number</label>  </td>
            <td>   <input type="text"  
                      id="pass"  
                      name="pass num" ngModel> </td>
           </tr><br/>

           <tr>
              <input type="file" id="file" name="file" ngModel>
              
           </tr><br/>

           </table>
           </form>
           <a class="nav-link" href="./edu">Back</a>
           <p align="center">
              <button type="submit" class="ui button" (click)="onSubmit(f.value)" >Submit</button>  
           </p>
     
              <p align="right">
                 
                      <a class="nav-link" href="./work">Next</a>
                  
              
              </p>





      <style>
          .footer {
             position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             background-color: white;
             color: blue;
             text-align: center;
          }
          </style>
          <div class="footer">
              <p>Add copyright policy</p>
            </div>