<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<div class="container">
    

	<div class="omb_login">
		<h3 class="omb_authTitle">LOGIN</h3>
		<div class="row omb_row-sm-offset-3 omb_socialButtons">
			<div class="col-xs-4 col-sm-2">
				
			</div>
					
        	<div class="col-sm-2">
		        <a class="btn btn-lg btn-block omb_btn-google">
                <button (click)="socialSignIn('google')" class="btn btn-lg btn-block omb_btn-google">Google</button>

					<i class="fa fa-google-plus visible-xs"></i>
		        </a>
          </div>	
    </div>


		<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				
			</div>
		</div>

		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" name="username" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                    <span class="help-block fade">Password error</span>

					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">Remember Me
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="omb_forgotPwd">
					<a href="#">Forgot password?</a>
				</p>
			</div>
		</div>	
		
		   	
	</div>
	
  <div class="container"   *ngIf="isModelTrigger">
		
    <!-- Trigger the modal with a button -->
    <!-- <button type="button" class="btn fade" data-toggle="modal" data-target="#myModal"></button> -->
    
    <!-- Modal -->
    <div class="modal show" id="myModal" role="dialog">
      <div class="modal-dialog">
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
          <div class="modal-body">
           <p><b>{{ errres }}</b></p> 
           <p>{{ errcode }}</p>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" (click)='closeClicked()'>Close</button>
        </div>
      </div>         
      </div>
    </div>        
		</div>
		
</div>
	
	
	
    