<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
     
    
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="./register">Personal Information</a></li>
        <li><a href="./edu">Educational Information</a></li>
        <li><a  href="./immigration">Immigration Information</a></li>
        <li><a  href="./work">Work Experience</a></li>
      </ul>
      <form #f="ngForm"  
       
      class="ui form">
      <div>
        <p>
            <div class="field">  
                <label for="skuInput">Name</label>  
                <input type="text"  
                       id="skuInput"  
                       placeholder="Name"  
                       name="name" ngModel>  
              </div>
         
            <br>
            <div>
            <label for="gen">Gender</label><br>
               <label class="radio-inline">
               <input type="radio" name="survey" id="Radios1" value="Yes" ngModel>
                 Female
                   </label>
                  <label class="radio-inline">
                 
                    <input type="radio" name="survey" id="Radios2" value="No" ngModel>
                 
                    Male
                </label><br>
                </div>
                <div class="form-check"><br>
                    <label for="ex">Marital Status</label><br>
                  <table>
                    <tr>
                   <td>Married</td>
                  <td>  <input type="checkbox" id="checkbox1" name="check1" ngModel/></td>
                   </tr>
                    <tr>
                      <td>Single</td> 
                   <td><input type="checkbox"  id="checkbox2" name="check2" ngModel /></td>
                  
                    </tr>
                   <tr>
                        <td>Divorced  </td>
                 <td>   <input type="checkbox" id="checkbox3" name="check3" ngModel  /></td>
                   </tr>
                  </table>
                </div><br/>
                <tr>
                <label >Nationality</label>
                   <div>
                    <select name="nation"  ngModel>
                      <option *ngFor="let emp of countries" >
                          
                       {{ emp }}
                      </option>
                    </select>
                    
                   </div><br>
                   </tr>
                   <div class="field">  
                      <label for="add">Permanent Address</label>  
                      <div class="form-group">
                             <textarea  rows="4" id="add" name="add" ngModel></textarea> 
                             </div>
                    </div>
                    <div class="field">  
                        <label for="add">Current Address</label>  
                        <div class="form-group">
                               <textarea  rows="4" id="addc" name="addc" ngModel></textarea> 
                               </div>
                      </div>
                  
                      <div>
                        <label >DOB :</label>
                        <input id="dob" [(ngModel)]="dateOfBirth" type="date"name="date" ngModel >
                        </div>
    </div>
    </form>
        <a class="nav-link" href="./login">Back</a>
        <p align="center">
            <button type="submit" class="ui button" (click)="onSubmit(f.value)" >Submit</button>  
         </p>
     
<p align="right">
   
        <a class="nav-link" href="./edu">Next</a>
</p>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>