<app-navbar></app-navbar>


<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">







<div class="container">
  <ul class="nav nav-tabs nav-pills">
    <li class="active"><a a data-toggle="tab" href="./app"><h4>Submit a call</h4></a></li>
    <li><a><h4>Search a call</h4></a></li>
  </ul>
  <div class="container">
    <div class="col-lg-12 well">
      <div class="row">
        <form [formGroup]="formVar" (ngSubmit)="onSubmit()">
          <div class="col-sm-12">
            <div class="row">

              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Date</label>
                  <input type="date" formControlName="Date" size="100">
                </div>
              </div>

              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Vendor Organization Name</label>
                  <input type="text" formControlName="VendorOName" size="100">
                </div>
              </div>



              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Vendor Contact Person</label>
                  <input type="text" formControlName="VendorcontactPerson" size="100">
                </div>
              </div>





              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Contact Number</label>
                  <input type="text" formControlName="Ex" size="10">
                  <input type="text" formControlName="ContactNumber" size="85">
                </div>
              </div>


              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Contact Email ID</label>
                  <input type="text" formControlName="ContactEmailId" size="100">
                </div>
              </div>


              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Status</label>
                  <input type="text" formControlName="Status" size="100">
                </div>
              </div>
              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Implementation Patner</label>
                  <input type="text" formControlName=" imppatner" size="100">
                </div>

              </div>
              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Client</label>
                  <input type="text" formControlName="Client" size="100">
                </div>

              </div>
              <div class="col-sm-12 form-group">
                <div class="block">
                  <label>Comment</label>
                  <input type="text" formControlName="Comment" size="100">
                </div>

              </div>

            </div>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>




      </div>
    </div>
  </div>



  <table class="a">
    <thead>

    <th>Date</th>
    <th>Venodr Name</th>
    <th>Vendor Contact</th>
    <th>Vendor Phone</th>
    <th>Client</th>
    <th>Status</th>
    </thead>

    <tr *ngFor="let i of gridValue">

      <td> {{i.Date}}</td>
      <td>  {{i.vendorName}}</td>
      <td>{{i.vendorContactPerson}}</td>
      <td>{{i.contactNumber}}</td>
      <td>{{i.client}}</td>
      <td>{{i.status}}</td>

    </tr>


  </table>






  <div class="homefooter">
    <app-home-footer></app-home-footer>
  </div>