<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./register">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register">Profile</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./register">Vendor Sheet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./register">Contact Us</a>
          </li>
    </ul>
  </nav> 
  <div class="container">
      <ul class="nav nav-tabs">
        <li><a href="./register">Personal Information</a></li>
        <li  class="active"><a data-toggle="tab" href="./edu">Educational Information</a></li>
        <li><a href="./immigration">Immigration Information</a></li>
        <li><a data-toggle="tab" href="#menu3">Work Experience</a></li>
      </ul>
    
      <div>
        <label>Education</label>        
 
<form [formGroup]="addForm">
  <div formArrayName="itemRows">
    
    <div *ngFor="let itemrow of addForm.controls.itemRows.controls; let i=index"  [formGroupName]="i">
     
     
      <table>
        <tr>
        <label>Degree</label><br>
        <input class="form-control" id="a" type="text">
      </tr>

      
        <tr>
          <label>University</label><br>
          <input class="form-control" id="b" type="text">
        </tr>
        
       <tr>
            <label>Major</label><br>
            <input class="form-control" id="c" type="text">
         </tr><br>

         <tr>
            <label>Start</label><br>
            <input id="start" [(ngModel)]="from" type="date" >
            
         </tr>
         <tr>
            <label>End</label><br>
            <input id="end" [(ngModel)]="to" type="date" >
            
         </tr>
         <tr>
          <label>GPA</label><br>
          <input class="form-control" id="c" type="text">
         </tr>

         </table>
     
      <button *ngIf="addForm.controls.itemRows.controls.length > 1" (click)="deleteRow(i)" class="btn btn-danger">Delete Entry</button>
    </div>
  </div>
  <button type="button" (click)="addNewRow()" class="btn btn-primary">Add Entry</button>
</form>
              </div>
              <div>
              <a class="nav-link" href="./register">Back</a>

            </div>
     <p align="center">
        <button>Save</button>
     </p>
              <p align="right">
                      <a class="nav-link" href="./immigration">Next</a>
              
              </p>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: blue;
   text-align: center;
}
</style>
<div class="footer">
		<p>Add copyright policy</p>
	</div>